.btn{
    border-radius: @btn_border_rad;
    background-color: #fff;
    border: 2px solid @btn_outline_color;
    display: inline-block;
    color: @link_color;

    &:hover{
        border-color: @btn_outline_hover_color;
    }
}
