#header{
    position:relative;
    background-color: @blue;
    background-image: url(../images/header_noise.jpg);
    border-bottom: 4px solid darken(@blue, 20%);    
    padding:30px 0;

    .nav{
        position:relative;
        margin-top:18px;

        li{
            display: inline-block;

            a{
                font-weight: 600;
                font-size: 14px;
                letter-spacing: 1px;
                color:#fff;
                text-transform: uppercase;
                text-decoration: none; 
                background: none;
                text-shadow:0 1px 1px #fff;
            }
        }
    }
}

#second-header{
    background-color: @yellow;
    text-align: center;
    padding:20px 0 60px;

    h1{
        color: @orange_font_color;
        text-transform: uppercase;
        font-size:28px;
        font-weight: 900;
    }

    .subtitle{
        color: @orange_sub_font_color;
        font-size: 14px;
    }
}
