@blue: #4cc5f7;
@yellow: #f6d73e;
@gray: #eaeaea;
@link_color: #1db7f7;
@link_hover_color: #08a8ea;
@btn_outline_color: #1db7f7;
@btn_outline_hover_color: #08a8ea;
@orange_font_color: #9c5b15;
@orange_sub_font_color: #d18c42;
@body_font_color: #595959;
@h1_color: #333;
@btn_border_rad: 3px;
